<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set timout setinterval</title>
    <style>
        body {
            margin: auto;
            text-align: center;
        }
        .stop {
            width: 300px;
            height: 300px;
            background-color: tomato;
            padding: 10px;
            color: white;
            font-size: 2em;
            box-shadow: 1px 1px 1px  black;
        }
        .start {
            width: 300px;
            height: 300px;
            padding: 10px;
            background-color: green;
            color: white;
            font-size: 2em;
            box-shadow: 1px 1px 1px  black;
        }
    </style>
</head>
<body>
    <h1>Controle de tempo</h1>
    <h2 id="tempo"> 10 </h2>
    <button onclick="ativarContagem()" class="start">Ativar contagem</button>
    <button onclick="pararContagem()" class="stop">Parar contagem</button>


    <script src="index.js"></script>
</body>
</html>